server {
    server_name  [REPLACE_WITH_CNAME];
    return       301 https://[REPLACE_WITH_CNAME]$request_uri;
}

server {
    server_name  www.[REPLACE_WITH_CNAME];
    return       301 https://[REPLACE_WITH_CNAME]$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.[REPLACE_WITH_CNAME];

   add_header Strict-Transport-Security "max-age=0; preload";
   add_header Public-Key-Pins 'pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=0;';
   ssl on;
   ssl_certificate /etc/nginx/ssl/studiofonkel_nl/ssl-bundle.crt;
   ssl_certificate_key /etc/nginx/ssl/studiofonkel_nl/studiofonkel_nl.key;

   ssl_session_timeout 5m;
   ssl_protocols TLSv1.2;
   ssl_prefer_server_ciphers on;
   # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
   ssl_session_cache shared:SSL:10m;
   ssl_dhparam /etc/nginx/ssl/dhparam.pem;

   # OCSP Stapling ---
   # fetch OCSP records from URL in ssl_certificate and cache them
   ssl_stapling on;
   ssl_stapling_verify on;

    return       301 https://studiofonkel.nl$request_uri;
}

server {
  listen 443 ssl http2;
  server_name [REPLACE_WITH_CNAME] [REPLACE_WITH_ALIAS];
  root [REPLACE_WITH_BUILD_PATH];
  index index.html;
  error_page  404  /404;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^ /index.html last;
  }

  location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
    expires max;
    log_not_found off;
    tcp_nodelay off;
  }

  location ~ /\.ht {
    deny  all;
  }

   add_header Strict-Transport-Security "max-age=0; preload";
   add_header Public-Key-Pins 'pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=0;';
   ssl on;
   ssl_certificate /etc/nginx/ssl/studiofonkel_nl/ssl-bundle.crt;
   ssl_certificate_key /etc/nginx/ssl/studiofonkel_nl/studiofonkel_nl.key;

   ssl_session_timeout 5m;
   ssl_protocols TLSv1.2;
   ssl_prefer_server_ciphers on;
   # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
   ssl_session_cache shared:SSL:10m;
   ssl_dhparam /etc/nginx/ssl/dhparam.pem;

   # OCSP Stapling ---
   # fetch OCSP records from URL in ssl_certificate and cache them
   ssl_stapling on;
   ssl_stapling_verify on;

}
